p1
input : the    Answer to      life,     the Universe,      and everything IS 42.
output : The answer to life, the universe, and everything is 42.
input : 	
the
quick brown
fox.
output : The quick brown fox.
p4
input : 20
output :prime :2 3 5 7 11 13 17 19
input :1
output : prime :none
input : 2
output :prime :2
p7
input : 5
1 4 2 6 4 4 6 1 4 3 
output :2|6 - 6|1 - 1|4 - 4|4 - 4|3
input : 8
3 0 2 3 6 2 0 2 5 6 2 1 2 5 6 6 
output :2|5 - 5|6 - 6|6 - 6|2 - 2|3 - 3|0 - 0|2 - 2|1
input :1
2 5
output:one domino can not form chain !
input :3
1 2 2 3 4 3
output : A domino chain cannot be formed.
p10
the needed files are added.
